# StudentAgendaApp

./: PRIVACY.md  README.md  TERMS.md
Source/StudentAgenda/: .editorconfig  StudentAgenda.sln
Source/StudentAgenda/StudentAgenda/StudentAgenda/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  StudentAgenda.csproj
Source/StudentAgenda/StudentAgenda/StudentAgenda.Android/: MainActivity.cs  StudentAgenda.Android.csproj
Source/StudentAgenda/StudentAgenda/StudentAgenda.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/StudentAgenda/StudentAgenda/StudentAgenda.Android/Renderers/: BorderlessEntryRenderer.cs
Source/StudentAgenda/StudentAgenda/StudentAgenda.iOS/: AppDelegate.cs  Info.plist  Main.cs  StudentAgenda.iOS.csproj
Source/StudentAgenda/StudentAgenda/StudentAgenda.iOS/Properties/: AssemblyInfo.cs
Source/StudentAgenda/StudentAgenda/StudentAgenda.iOS/Renderers/: BorderlessEntryRenderer.cs
Source/StudentAgenda/StudentAgenda/StudentAgenda/Behaviors/: SfListViewExtendHeightBehavior.cs
Source/StudentAgenda/StudentAgenda/StudentAgenda/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs
Source/StudentAgenda/StudentAgenda/StudentAgenda/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
Source/StudentAgenda/StudentAgenda/StudentAgenda/Helpers/: DataCache.cs  ErrorLogger.cs  ObservableRangeCollection.cs  PageCache.cs  RelayCommand.cs
Source/StudentAgenda/StudentAgenda/StudentAgenda/Models/: Assignment.cs  Class.cs  Item.cs
Source/StudentAgenda/StudentAgenda/StudentAgenda/Models/AboutUs/: AboutUsModel.cs
Source/StudentAgenda/StudentAgenda/StudentAgenda/Services/: AssignmentDataStore.cs  IDataStore.cs  MockDataStore.cs
Source/StudentAgenda/StudentAgenda/StudentAgenda/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Source/StudentAgenda/StudentAgenda/StudentAgenda/ViewModels/: AssignmentsViewModel.cs  BaseViewModel.cs  ClassesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
Source/StudentAgenda/StudentAgenda/StudentAgenda/ViewModels/AboutUs/: AboutUsViewModel.cs
Source/StudentAgenda/StudentAgenda/StudentAgenda/ViewModels/AboutUs/Login/: AssignmentViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  NewAssignmentViewModel.cs
Source/StudentAgenda/StudentAgenda/StudentAgenda/ViewModels/Login/: LoginPageViewModel.cs  LoginViewModel.cs
Source/StudentAgenda/StudentAgenda/StudentAgenda/Views/: AssignmentsPage.xaml  AssignmentsPage.xaml.cs  Calendar.xaml  Calendar.xaml.cs  ClassDetailPage.xaml  ClassDetailPage.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewAssignmentPage.xaml  NewAssignmentPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Source/StudentAgenda/StudentAgenda/StudentAgenda/Views/AboutUs/: AboutUsWithCardsPage.xaml  AboutUsWithCardsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Source/StudentAgenda/StudentAgenda/StudentAgenda/Views/Calendar/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Visual piece.xaml  Visual piece.xaml.cs
Source/StudentAgenda/StudentAgenda/StudentAgenda/Views/Login/: EmailEntry.xaml  EmailEntry.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Styles.xaml  Styles.xaml.cs
